" Plugins
"
" =======
" {{{
call plug#begin('~/.vim/plugged')

" Personal plugins
"Plug 'benwainwright/fzf-git'
Plug '/Users/wainwb01/repos/git-extras'
Plug 'benwainwright/fzf-project'
Plug 'benwainwright/pr-blame'
Plug 'benwainwright/terminal'

" Tim Pope
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-fugitive'

Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'

" June Gunn
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Misc
Plug 'liuchengxu/vim-which-key'

" Language plugins
Plug 'leafgarland/typescript-vim'
Plug 'pangloss/vim-javascript'
Plug 'anowlcalledjosh/vim-lilypond'
Plug 'ynkdir/vim-vimlparser'
Plug 'peitalin/vim-jsx-typescript'

" Color theme
Plug 'sonph/onehalf', {'rtp': 'vim/'}

" Need to do manual setup as described in README
Plug 'puremourning/vimspector'
Plug 'janko/vim-test'
Plug 'syngan/vim-vimlint'
Plug 'plytophogy/vim-virtualenv', { 'for': 'python' }
Plug 'weirongxu/plantuml-previewer.vim'
Plug 'gioele/vim-autoswap'
Plug 'ryanoasis/vim-devicons'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'chrisbra/unicode.vim'
Plug 'edkolev/tmuxline.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'jiangmiao/auto-pairs'
Plug 'bkad/CamelCaseMotion'
Plug 'vim-scripts/argtextobj.vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'neoclide/coc-denite'
Plug 'antoinemadec/coc-fzf'
Plug 'vim-airline/vim-airline'
Plug 'mattn/emmet-vim'

call plug#end()
" }}}

" Core VIM settings
" =================
" {{{

" Enable syntax highlighting
syntax enable

" attempt to determine the type of a file based on its name and possibly its
" contents. Use this to allow intelligent auto-indenting for each filetype
" and for plugins that are filetype specific.
filetype indent plugin on

" Actual confirm box rather than dialog box on errors (such as if
" you quit without writing to a file)
set confirm

set updatetime=100

" Allows the vim unknown buffer to work with the system clipboard, so if you
" yank a piece of text, it will be available to paste outside of VIM
set clipboard=unnamed

" How characters are represented by VIM internally
set encoding=UTF-8

" Default character encoding for a new buffer
setglobal fileencoding=utf-8

" The buffer local setting 'fileencoding' setting specifies
" the encoding of a given buffer. This list will be used
" in order to decide what to set it to
set fileencodings=ucs-bom,utf-8,latin1

" Without this setting, when I switch to a new buffer, the current
" one is unloaded. This means that if I've made a change I'll then
" be asked if I want to save it. With this turned on, the buffer
" simply becomes 'hidden'
set hidden

" Don't redraw the screen while executing macros, registers and other
" untyped commands
set lazyredraw

" All horizontal splits go to the bottom half
set splitbelow

" Number of spaces that tab counts for
set tabstop=2

" In insert mode, use the appropriate number of spaces to insert a tab
set expandtab

" Number of spaces used for indentation
set shiftwidth=2

" Indenting (so << and >>) is rounded to multiples of 'shiftwidth'
set shiftround

" Use marker comments for code folding
set foldmethod=marker

" Highlight search hits
set hlsearch

" Update search matches as characters are added to search
set incsearch

" Ignore case in search patterns
set ignorecase

" Override the 'ignorecase' setting if the search pattern
" contains uppercase characters
set smartcase

" set 'nocompatible' to ward off unexpected things that your
" distro might have made, as well as sanely reset options when
" re-sourcing .vimrc
set nocompatible

" Completion mode:
" - longest: Complete till ongest common string
" - list: When more than one match, list all matches
" - full: Complete the next full match
set wildmode=longest,list,full

" Enhanced command line completion mode
set wildmenu

" Show last command in the last line of the screen
set showcmd

" Always show sign column
set signcolumn=yes

" Always show the statusline regardless of how many windows there are
set laststatus=2

" Show line and column numbers
set ruler

" Turn on line numbers
set number

" Vertical splits always open on the right
set splitright

" Where to store all temporary data (e.g. swap files)
set directory^=$HOME/.vim/tmp/

set backupdir=$HOME/.vim/backup/

" When debugging, put the verbose logfile here
set verbosefile=~/vim-verbose.log

" If the file change son disk and the buffer hasn't changed
" autoread from disk
set autoread

" Write to disk automatically
set autowrite

" Store undo data between vim sessions
if has("persistent_undo")
  set undofile
  set undodir=~/.vim/undo
endif

" Add these characters to VIM's definition of what a 'word'
" is for the purposes of motions
set iskeyword+=_,$,@,%,-

" Completion options
" - menu: Use a popup menu to show the possible completions
" - menuone: Use the popup menu also when there is only one match
" - preview: Show extra information about the selected completion
" - noselect: Do not select a match in the menu. Force the user to choose
set completeopt+=menuone,noinsert,preview,noselect

" Don't show 'ins-completion-menu' messages, e.g. "match 1 of 2"
" "the only match" are not shown
set shortmess+=c   " Shut off completion messages

" Turns off the bell in specific situations. In this case
" when there is an unknown char after <C-G> in Insert mode
set belloff+=ctrlg " If Vim beeps during completion

" When opening a file from the command line, this stops
" the empty buffer appearing as a separate buffer in my
" tabline
if bufname('%') == ''
  set bufhidden=wipe
endif

" See https://github.com/kovidgoyal/kitty/issues/108#issuecomment-320492663
let &t_ut=''


if exists('+termguicolors')
  set t_Co=256
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

" Don't spellcheck URLS
syntax match UrlNoSpell '\w\+:\/\/[^[:space:]]\+' contains=@NoSpell
" Don't spell check initialisms
syntax match AcronymNoSpell '\<\(\u\|\d\)\{3,}s\?\>' contains=@NoSpell

let g:path_to_python_interpreter = '/usr/bin/python'
" }}}

" COC
" ===
"{{{

function! s:check_back_space() abort
    let col = col('.') - 1
      return !col || getline('.')[col - 1]  =~ '\s'
    endfunction

    inoremap <silent><expr> <TAB>
          \ pumvisible() ? "\<C-n>" :
          \ <SID>check_back_space() ? "\<TAB>" :
          \ coc#refresh()

"Close preview window when completion is done.
autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif

let g:coc_global_extensions = [
      \ 'coc-marketplace',
      \ 'coc-vimlsp',
      \ 'coc-snippets',
      \ 'coc-prettier', 
      \ 'coc-jest', 
      \ 'coc-git', 
      \ 'coc-eslint',
      \ 'coc-emoji',
      \ 'coc-yaml',
      \ 'coc-tsserver',
      \ 'coc-python',
      \ 'coc-docker',
      \ 'coc-json',
      \ 'coc-stylelint',
      \ 'coc-css',
      \ 'coc-highlight',
      \ 'coc-emmet',
      \ 'coc-html',
      \ 'coc-webpack',
      \ 'coc-markdownlint',
      \ 'coc-spell-checker',
      \ 'coc-scssmodules',
      \ 'coc-sh',
      \ 'coc-react-refactor',
      \ 'coc-explorer',
      \ ]

" }}}

" Misc Plugin Config
" ==================
" {{{

if has('gui_running')
  let test#strategy = "vimterminal"
else
  let test#strategy = "dispatch"
endif

let test#javascript#jest#file_pattern = '\v.+.spec.(js|jsx|ts|tsx)$'

" See https://github.com/ryanoasis/vim-devicons/issues/154#issuecomment-281095173
if exists('g:loaded_webdevicons')
  call webdevicons#refresh()
endif

let g:gutentags_file_list_command = 'rg --files'
let g:signify_vcs_list = [ 'git' ]
let g:argumentobject_force_toplevel = 1

let g:netrw_altv=1
let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }
let g:fzf_history_dir = '~/.local/share/fzf-history'
let g:fzfSwitchProjectProjects = [ "~/dotfiles" ]
let g:fzfSwitchProjectWorkspaces = [
      \ "~/workspace",
      \ "~/repos",
      \ "~/go/src/github.com/benwainwright",
      \ "~/go/src/github.com/bbc"
      \ ]

let g:asyncomplete_auto_completeopt = 0
"" }}}

" Functions
" =========
" {{{
function! NumberToggle()
  if(&relativenumber == 1)
    set norelativenumber
  else
    set relativenumber
  endif
endfunc

function! NetrwSidebarToggle()
  let g:netrw_chgwin = winnr()
  Vexplore
endfunction



function! s:fullscreen_tab_toggle()
  if winnr('$') > 0
    tabedit %
  else
    tabclose
  endif
endfunction


command! MaximiseToggle call s:fullscreen_tab_toggle()

" }}}

let mapleader = "\<Space>"
let maplocalleader = "\\"

" Normal Mode Mappings
" ====================
"s {{{

xnoremap <leader>f  <Plug>(coc-format-selected)
nnoremap <leader>f  <Plug>(coc-format-selected)
nnoremap <leader> :WhichKey '<Space>'<CR>
nnoremap <c-x> :call Toggle_terminal()<cr>
nnoremap <C-g> :Ag<CR>
nnoremap <leader>K :Ag!<CR>
nnoremap ; :Buffers<CR>
nnoremap <C-f> :FzfChooseProjectFile<CR>
nnoremap <leader>cd :FzfSwitchProject<CR>
nnoremap <C-t> :Tags<CR>
nnoremap <C-e> :CocCommand explorer<CR>
nnoremap <leader>F :GitFiles!<CR>
nnoremap <leader>nn :call NumberToggle()<CR>
nnoremap <leader>tn :TestNearest<CR>
nnoremap <leader>T :TestFile<CR>
nnoremap <leader>gc :Gcommit<CR>
nnoremap <leader>gl :Git log<CR>
nnoremap <leader>pp :Gpush<CR>
nnoremap <leader>gs :Gstatus<CR>
nnoremap <leader>hs :call CocAction("runCommand", "git.chunkStage")<CR>
nnoremap <leader>gb :CheckoutBranch<CR>
nnoremap <leader>gp :CheckoutPR<CR>
nnoremap <leader>pbb :PrBlame<CR>
nnoremap <leader>pbc :PrBlame!<CR>
nnoremap <c-c><c-d> :LspDefinition<CR>
nnoremap <space>a  :<C-u>CocList diagnostics<CR>
nnoremap <space>s :CocList symbols<CR>
nnoremap <c-c>dc :LspDeclaration<CR>
nnoremap <c-c>td :LspTypeDefinition<CR>
nnoremap <space>ca :CocList actions<CR>
nnoremap <c-c>cc :Commentary<CR>
nnoremap <c-c><c-r> :LspReferences<CR>
nnoremap <c-c>rn :LspNextReference<CR>
nnoremap <c-c>rp :LspPreviousReference<CR>
nmap <F2> <Plug>(coc-rename)<CR>
nnoremap <c-c>h :LspHover<CR>
nnoremap <c-c>s :LspStatus<CR>
nnoremap <c-c>dd :LspDocumentDiagnostics<CR>
nnoremap <Leader>pr :call OpenLinePr()<cr>
nnoremap <leader>ev :vsplit ~/dotfiles/config/vim/vimrc.dotfile<cr>
nnoremap <leader><tab> <plug>(fzf-maps-n)
xnoremap <leader><tab> <plug>(fzf-maps-x)
onoremap <leader><tab> <plug>(fzf-maps-o)
nnoremap t<C-n> :TestNearest<CR> " t Ctrl+n
nnoremap t<C-f> :TestFile<CR>    " t Ctrl+f
nnoremap t<C-s> :TestSuite<CR>   " t Ctrl+s
nnoremap t<C-l> :TestLast<CR>    " t Ctrl+l
nnoremap t<C-g> :TestVisit<CR>   " t Ctrl+g
nnoremap <C-n> :bprev<CR>
nnoremap <C-p> :bnext<CR>
nnoremap <C-]> :lnext<CR>

 " this mapping is causing weird startup errors
 "nnoremap <silent> <C-[> :lprev<cr>

nnoremap <F12> :call CocAction('jumpDefinition', 'tab drop')<CR>
nnoremap K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction


 nnoremap <silent> <C-a>z :MaximiseToggle<CR>

if has('gui_running')
  nnoremap <silent> <C-a>l :CreateTerminalSplitRight<CR>
  nnoremap <silent> <C-a>h :CreateTerminalSplitLeft<CR>
  nnoremap <silent> <C-a>k :CreateTerminalSplitUp<CR>
  nnoremap <silent> <C-a>j :CreateTerminalSplitDown<CR>
endif
" }}}

" Visual mode mappings
" {{{
vnoremap <silent> <c-c>cc :Commentary<CR>
" }}}

" insert mode mappings
" =====================
" {{{
inoremap <c-u> <esc>gUawi
inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr>    pumvisible() ? "\<C-y>" : "\<cr>"
" }}}

" Autocommands
" ============
" {{{
augroup vimrc
  autocmd!
  autocmd CursorHold * silent call CocActionAsync('highlight')
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
  autocmd BufNewFile,BufRead Jenkinsfile* setlocal filetype=groovy
  autocmd FileType gitcommit,markdown,plantuml,conf setlocal spell
  autocmd FileType markdown,conf setlocal linebreak
  autocmd FileType markdown,conf setlocal textwidth=80
  autocmd FileType gitcommit setlocal textwidth=0 wrapmargin=0
  autocmd BufNewFile,BufRead *.ts setlocal filetype=typescript
  autocmd CompleteDone * if pumvisible() == 0 | pclose | endif
  autocmd bufwritepost ~/.vimrc source ~/.vimrc
  autocmd BufWinEnter,Syntax * syn sync minlines=500 maxlines=500
augroup END
" }}}

" Colors and Highlights
" ====================
" {{{
set background=dark
colorscheme onehalfdark


" Sneaky hack that removes the tildes from the fringe
highlight NonText guifg=bg

highlight CursorLine ctermbg=236
highlight DiffDelete guifg=red guibg=NONE
highlight DiffAdd guifg=green guibg=NONE
highlight DiffChange guifg=yellow guibg=NONE
highlight CocErrorSign guifg=red guibg=NONE
highlight CocWarningSign guifg=yellow guibg=NONE
highlight CocInfoSign guifg=#3399FF guibg=NONE
highlight CocHintSign guifg=green guibg=NONE

highlight terminal
      \ guibg=black

let g:fzf_colors =
      \ { 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Comment'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Statement'],
      \ 'info':    ['fg', 'PreProc'],
      \ 'border':  ['fg', 'Ignore'],
      \ 'prompt':  ['fg', 'Conditional'],
      \ 'pointer': ['fg', 'Exception'],
      \ 'marker':  ['fg', 'Keyword'],
      \ 'spinner': ['fg', 'Label'],
      \ 'header':  ['fg', 'Comment'] }

"" }}}

" Airline
" =======
" {{{
let g:airline_extensions = []
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 0
let g:airline#extensions#tabline#fnamemod = ':t'

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline#extensions#coc#enabled = 1
let g:airline#extensions#tabline#exclude_preview = 1
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''
" }}}
