" Plugins
" =======
" {{{
call plug#begin('~/.vim/plugged')

if has('macunix')
  Plug 'rizzatti/dash.vim'
endif

" Personal plugins
Plug 'benwainwright/fzf-git'
Plug 'benwainwright/fzf-project'
Plug 'benwainwright/pr-blame'
Plug 'benwainwright/terminal'

" Tim Pope
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'

" prabirshrestha
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-buffer.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/asyncomplete-emoji.vim'
Plug 'prabirshrestha/asyncomplete-necovim.vim'

" June Gunn
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Misc
Plug 'fatih/vim-go'
Plug 'janko/vim-test'
Plug 'syngan/vim-vimlint'
Plug 'ynkdir/vim-vimlparser'
Plug 'Shougo/neco-vim'
Plug 'plytophogy/vim-virtualenv'
Plug 'anowlcalledjosh/vim-lilypond'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'weirongxu/plantuml-previewer.vim'
Plug 'tyru/open-browser.vim'
Plug 'gioele/vim-autoswap'
Plug 'sheerun/vim-polyglot'
Plug 'ryanoasis/vim-devicons'
Plug 'christoomey/vim-tmux-navigator'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'airblade/vim-gitgutter'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'w0rp/ale'
Plug 'chrisbra/unicode.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'vim-airline/vim-airline'
Plug 'jiangmiao/auto-pairs'
Plug 'bkad/CamelCaseMotion'
Plug 'vim-scripts/argtextobj.vim'
Plug 'michaeljsmith/vim-indent-object'

call plug#end()
" }}}

" Core VIM settings
" =================
" {{{

" Enable syntax highlighting
syntax enable                  

" attempt to determine the type of a file based on its name and possibly its 
" contents. Use this to allow intelligent auto-indenting for each filetype
" and for plugins that are filetype specific.
filetype indent plugin on       

" Actual confirm box rather than dialog box on errors (such as if
" you quit without writing to a file)
set confirm                     

" Allows the vim unknown buffer to work with the system clipboard, so if you
" yank a piece of text, it will be available to paste outside of VIM
set clipboard=unnamed           

" How characters are represented by VIM internally
set encoding=UTF-8

" Default character encoding for a new buffer
setglobal fileencoding=utf-8

" The buffer local setting 'fileencoding' setting specifies
" the encoding of a given buffer. This list will be used
" in order to decide what to set it to
set fileencodings=ucs-bom,utf-8,latin1

" Without this setting, when I switch to a new buffer, the current
" one is unloaded. This means that if I've made a change I'll then
" be asked if I want to save it. With this turned on, the buffer 
" simply becomes 'hidden'
set hidden

" Don't redraw the screen while executing macros, registers and other
" untyped commands
set lazyredraw

" All horizontal splits go to the bottom half
set splitbelow

" Number of spaces that tab counts for
set tabstop=2

" In insert mode, use the appropriate number of spaces to insert a tab
set expandtab

" Number of spaces used for indentation
set shiftwidth=2

" Indenting (so << and >>) is rounded to multiples of 'shiftwidth'
set shiftround

" Use marker comments for code folding
set foldmethod=marker

" Highlight search hits
set hlsearch

" Update search matches as characters are added to search
set incsearch

" Ignore case in search patterns
set ignorecase

" Override the 'ignorecase' setting if the search pattern 
" contains uppercase characters
set smartcase

" set 'nocompatible' to ward off unexpected things that your
" distro might have made, as well as sanely reset options when
" re-sourcing .vimrc
set nocompatible

" Completion mode:
" - longest: Complete till ongest common string
" - list: When more than one match, list all matches
" - full: Complete the next full match
set wildmode=longest,list,full

" Enhanced command line completion mode
set wildmenu

" Show last command in the last line of the screen
set showcmd

" Always show the statusline regardless of how many windows there are
set laststatus=2

" Show line and column numbers
set ruler

" Turn on line numbers
set number

" Vertical splits always open on the right
set splitright

" Where to store all temporary data (e.g. swap files)
set directory^=$HOME/.vim/tmp/

" When debugging, put the verbose logfile here
set verbosefile=~/vim-verbose.log

" If the file change son disk and the buffer hasn't changed
" autoread from disk
set autoread

" Store undo data between vim sessions
if has("persistent_undo")
  set undofile
  set undodir=~/.vim/undo
endif

" Add these characters to VIM's definition of what a 'word'
" is for the purposes of motions
set iskeyword+=_,$,@,%,-

" Completion options
" - menu: Use a popup menu to show the possible completions
" - menuone: Use the popup menu also when there is only one match
" - preview: Show extra information about the selected completion
" - noselect: Do not select a match in the menu. Force the user to choose
set completeopt+=menuone,noinsert,preview,noselect

" Don't show 'ins-completion-menu' messages, e.g. "match 1 of 2"
" "the only match" are not shown
set shortmess+=c   " Shut off completion messages

" Turns off the bell in specific situations. In this case
" when there is an unknown char after <C-G> in Insert mode
set belloff+=ctrlg " If Vim beeps during completion

" When opening a file from the command line, this stops
" the empty buffer appearing as a separate buffer in my
" tabline
if bufname('%') == ''
  set bufhidden=wipe
endif
  
" Don't spellcheck URLS
syntax match UrlNoSpell '\w\+:\/\/[^[:space:]]\+' contains=@NoSpell
" Don't spell check initialisms
syntax match AcronymNoSpell '\<\(\u\|\d\)\{3,}s\?\>' contains=@NoSpell;

" }}}

" Misc Plugin Config
" ==================
" {{{
let g:gutentags_file_list_command = 'rg --files'
let g:signify_vcs_list = [ 'git' ]
let g:argumentobject_force_toplevel = 1

call asyncomplete#register_source(asyncomplete#sources#buffer#get_source_options({
      \ 'name': 'buffer',
      \ 'whitelist': ['*'],
      \ 'blacklist': ['vim', 'javascript', 'javascript.jsx', 'typescript', 'python'],
      \ 'completor': function('asyncomplete#sources#buffer#completor'),
      \ }))

call asyncomplete#register_source(asyncomplete#sources#necovim#get_source_options({
    \ 'name': 'necovim',
    \ 'whitelist': ['vim'],
    \ 'completor': function('asyncomplete#sources#necovim#completor'),
    \ }))
  
let g:netrw_altv=1
let g:fzf_history_dir = '~/.local/share/fzf-history'
let g:fzfSwitchProjectProjects = [ "~/dotfiles" ]
let g:fzfSwitchProjectWorkspaces = [ 
      \ "~/workspace",
      \ "~/repos",
      \ "~/go/src/github.com/benwainwright",
      \ "~/go/src/github.com/bbc" 
      \ ]

let g:asyncomplete_auto_completeopt = 0
" }}}

" Functions
" =========
" {{{
function! NumberToggle()
  if(&relativenumber == 1)
    set norelativenumber
  else
    set relativenumber
  endif
endfunc

function! NetrwSidebarToggle()
  let g:netrw_chgwin = winnr()
  Vexplore
endfunction
" }}}

" LSP Config
" ==========
" {{{
"

if executable('gopls')
  autocmd User lsp_setup call lsp#register_server({
        \ 'name': 'go-lang',
        \ 'cmd': {server_info->['gopls']},
        \ 'whitelist': ['go'],
        \ })
endif

if executable('typescript-language-server')
  au User lsp_setup call lsp#register_server({
        \ 'name': 'typescript-language-server',
        \ 'cmd': {server_info->[&shell, &shellcmdflag, 'typescript-language-server --stdio']},
        \ 'whitelist': ['typescript', 'javascript', 'javascript.jsx'],
        \ })
endif

if executable('pyls')
  " pip install python-language-server
  au User lsp_setup call lsp#register_server({
        \ 'name': 'pyls',
        \ 'cmd': {server_info->['pyls']},
        \ 'whitelist': ['python'],
        \ })
endif

if executable('docker-langserver')
  " yarn global add dockerfile-language-server-nodejs
  au User lsp_setup call lsp#register_server({
        \ 'name': 'docker-langserver',
        \ 'cmd': {server_info->[&shell, &shellcmdflag, 'docker-langserver --stdio']},
        \ 'whitelist': ['Dockerfile'],
        \ })
endif

let g:lsp_signs_enabled = 1           " enable signs
let g:lsp_diagnostics_echo_cursor = 1 " enable echo under cursor when in normal mode
let g:lsp_signs_error = { 'text':'' }
let g:lsp_signs_warning = { 'text': '' }
let g:lsp_signs_information = { 'text': ''}
let g:lsp_signs_hint = { 'text':  '' }
let g:lsp_signs_hint = { 'text':  '💡' }
" }}}

let mapleader = "\<Space>"
let maplocalleader = "\\"

" let g:lsp_log_verbose = 1
" let g:lsp_log_file = expand('~/vim-lsp.log')

" Normal Mode Mappings
" ====================
" {{{
nnoremap <silent> <c-x> :call Toggle_terminal()<cr>
nnoremap <silent> <C-g> :Ag<CR>
nnoremap <silent> <leader>K :Ag!<CR>
nnoremap <silent> ; :Buffers<CR>
nnoremap <silent> <C-f> :FzfChooseProjectFile<CR>
nnoremap <silent> <leader>cd :FzfSwitchProject<CR>
nnoremap <silent> <C-t> :Tags<CR>
nnoremap <silent> <C-e> :call NetrwSidebarToggle()<CR>
nnoremap <silent> <leader>F :GitFiles!<CR>
nnoremap <silent> <leader>nn :call NumberToggle()<CR>
nnoremap <silent> <leader>tn :TestNearest<CR>
nnoremap <silent> <leader>T :TestFile<CR>
nnoremap <silent> <leader>gc :Gcommit<CR>
nnoremap <silent> <leader>gs :Gstatus<CR>
nnoremap <silent> <leader>gb :GitCheckoutBranch<CR>
nnoremap <silent> <leader>gp :GitCheckoutPr<CR>
nnoremap <silent> <leader>pbb :PrBlame<CR>
nnoremap <silent> <leader>pbc :PrBlame!<CR>
nnoremap <silent> <leader>ldf :LspDefinition<CR>
nnoremap <silent> <leader>ldc :LspDeclaration<CR>
nnoremap <silent> <leader>lca :LspCodeAction<CR>
nnoremap <silent> <leader>lr :LspRename<CR>
nnoremap <silent> <Leader>pr :call OpenLinePr()<cr>
nnoremap <silent> <leader>ev :vsplit ~/.vimrc<cr>
nnoremap <silent> <leader><tab> <plug>(fzf-maps-n)
xnoremap <silent> <leader><tab> <plug>(fzf-maps-x)
onoremap <silent> <leader><tab> <plug>(fzf-maps-o)
nnoremap <silent> t<C-n> :TestNearest<CR> " t Ctrl+n
nnoremap <silent> t<C-f> :TestFile<CR>    " t Ctrl+f
nnoremap <silent> t<C-s> :TestSuite<CR>   " t Ctrl+s
nnoremap <silent> t<C-l> :TestLast<CR>    " t Ctrl+l
nnoremap <silent> t<C-g> :TestVisit<CR>   " t Ctrl+g
nnoremap <silent> <C-n> :bprev<CR>
nnoremap <silent> <C-p> :bnext<CR>
nnoremap <silent> <C-]> :lnext<CR>
nnoremap <silent> <C-[> :lprev<CR>

if has('gui_running')
  nnoremap <silent> <C-a>l :CreateTerminalSplitRight<CR>
  nnoremap <silent> <C-a>h :CreateTerminalSplitLeft<CR>
  nnoremap <silent> <C-a>k :CreateTerminalSplitUp<CR>
  nnoremap <silent> <C-a>j :CreateTerminalSplitDown<CR>
endif
" }}}

" Insert mode mappings
" =====================
" {{{
inoremap <c-u> <esc>gUawi
inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr>    pumvisible() ? "\<C-y>" : "\<cr>"
" }}}

" Terminal mode mappings
" ======================
" {{{
if has('gui_running')
  tnoremap <silent> <c-h> <c-w>:TmuxNavigateLeft<cr>
  tnoremap <silent> <c-j> <c-w>:TmuxNavigateDown<cr>
  tnoremap <silent> <c-k> <c-w>:TmuxNavigateUp<cr>
  tnoremap <silent> <c-x> <c-w>:call Toggle_terminal()<cr>
  tnoremap <silent> <c-l> <c-w>:TmuxNavigateRight<cr>
  tnoremap <silent> <c-a>x <c-w>:KillCurrentTerminalBuffer<cr> 
  tnoremap <silent> <C-a>l <c-w>:CreateTerminalSplitRight<CR>
  tnoremap <silent> <C-a>h <c-w>:CreateTerminalSplitLeft<CR>
  tnoremap <silent> <C-a>k <c-w>:CreateTerminalSplitUp<CR>
  tnoremap <silent> <C-a>j <c-w>:CreateTerminalSplitDown<CR>
endif
" }}}

" Autocommands
" ============
" {{{
augroup vimrc
  autocmd!
  autocmd BufNewFile,BufRead Jenkinsfile* setlocal filetype=groovy
  autocmd FileType gitcommit,markdown,plantuml,conf setlocal spell
  autocmd FileType markdown,conf setlocal linebreak
  autocmd FileType markdown,conf setlocal textwidth=80
  autocmd FileType gitcommit setlocal textwidth=0 wrapmargin=0
  autocmd BufNewFile,BufRead *.ts setlocal filetype=typescript
  autocmd CompleteDone * if pumvisible() == 0 | pclose | endif
  autocmd bufwritepost ~/.vimrc source ~/.vimrc
augroup END
" }}}

" Colors and Highlights
" ====================
" {{{
colorscheme onehalfdark 
let g:airline_theme='onehalfdark'

" Sneaky hack that removes the tildes from the fringe
highlight NonText guifg=bg

highlight GitGutterAdd  
      \ ctermfg=green  
      \ ctermbg=237 
      \ guibg=#282C34
      \ guifg=green

highlight GitGutterDelete 
      \ ctermfg=red
      \ ctermbg=23
      \ guifg=red
      \ guibg=#282C34

highlight GitGutterChange 
      \ ctermfg=yellow
      \ ctermbg=237
      \ guibg=#282C34
      \ guifg=yellow

highlight ALEWarningSign 
      \ ctermfg=yellow
      \ ctermbg=237
      \ guibg=#282C34
      \ guifg=yellow

highlight ALEWarning ctermbg=yellow ctermfg=black
highlight ALEError ctermbg=red ctermfg=white
highlight CursorLine ctermbg=236

highlight LspHintText
      \ guibg=#282C34
      \ guifg=#66D9EF

highlight LspHint
      \  gui=undercurl

highlight ALEErrorSign 
      \ ctermfg=red
      \ ctermbg=237
      \ guibg=#282C34
      \ guifg=red

highlight ALEError
      \ gui=undercurl
      \ guisp=red

highlight ALEWarningSign
      \ ctermfg=yellow
      \ ctermbg=237
      \ guifg=yellow
      \ guibg=#282C34

highlight LspErrorText
      \ guibg=#282C34
      \ guifg=red

highlight LspWarningText
      \ ctermfg=yellow
      \ ctermbg=237
      \ guifg=yellow
      \ guibg=#282C34

let g:fzf_colors =
      \ { 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Comment'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Statement'],
      \ 'info':    ['fg', 'PreProc'],
      \ 'border':  ['fg', 'Ignore'],
      \ 'prompt':  ['fg', 'Conditional'],
      \ 'pointer': ['fg', 'Exception'],
      \ 'marker':  ['fg', 'Keyword'],
      \ 'spinner': ['fg', 'Label'],
      \ 'header':  ['fg', 'Comment'] }

" }}}

" GitGutter
" =========
" {{{
let g:gitgutter_sign_added = ''
let g:gitgutter_sign_modified = ''
let g:gitgutter_sign_removed = ''
let g:gitgutter_sign_modified_removed = ''
" }}}

" ALE
" ===
" {{{
let g:ale_sign_column_always = 1
let g:ale_linters = {
      \ 'javascript.jsx': ['eslint'],
      \ 'javascript': ['eslint'],
      \ 'typescript': ['tslint']
      \ }
let g:ale_javascript_eslint_use_global = 1
let g:ale_echo_msg_format = '%s (%linter%)'
let g:ale_sh_shellcheck_options = '-e SC1090'
let g:ale_sign_error = ''
let g:ale_sign_warning = ''
" }}}

" Airline
" =======
" {{{
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline#extensions#tabline#exclude_preview = 1
let g:airline#extensions#tabline#fnamecollapse = 0
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''
" }}}
