if &compatible
  set nocompatible               " Be iMproved
endif

set runtimepath+=/Users/wainwb01/.vim/dein/repos/github.com/Shougo/dein.vim
if dein#load_state('/Users/wainwb01/.vim/dein')
  call dein#begin('/Users/wainwb01/.vim/dein')

  " Let dein manage dein
  call dein#add('/Users/wainwb01/.vim/dein/repos/github.com/Shougo/dein.vim')

  " My plugins start here
  call dein#add('junegunn/rainbow_parentheses.vim',
			  \{'on_ft': ['javascript', 'typescript']})

  call dein#add('leafgarland/typescript-vim')
  call dein#add('junegunn/fzf.vim')
  call dein#add('/usr/local/opt/fzf')
  call dein#add('jparise/vim-graphql')
  call dein#add('tpope/vim-fugitive')
  call dein#add('tpope/vim-commentary')
  call dein#add('mustache/vim-mustache-handlebars')
  call dein#add('Shougo/deoplete.nvim',
			  \{'on_event': 'InsertEnter'})

  call dein#add('roxma/nvim-yarp')
  call dein#add('roxma/vim-hug-neovim-rpc')

  call dein#end()
  call dein#save_state()
endif

let g:deoplete#enable_at_startup = 1

" Required:
filetype plugin indent on
syntax enable

if dein#check_install()
  call dein#install()
endif

" Map leader key to be the space bar
let mapleader = "\<Space>"
let maplocalleader = "\\"

" Mappings
nnoremap <C-g> :Ag<CR>
nnoremap <leader>K :Ag!<CR>
nnoremap <C-f> :GitFiles<CR>
nnoremap <C-F> :Files<CR>
nnoremap <leader>F :GitFiles!<CR>
nnoremap <leader>g :GitFiles?<CR>
nnoremap <leader>b :Buffers<CR>
nnoremap <leader>c :Commits<CR>
nnoremap <leader>C :BCommits<CR>
nnoremap <leader>s :Gstatus<CR>
nnoremap <leader>cm :Gcommit<CR>



