font_family FiraCode Nerd Font Mono

font_size 13
macos_thicken_font 0.25
m/acos_option_as_alt yes
window_border_width 0
listen_on unix:/tmp/mykitty
allow_remote_control socket-only
enabled_layouts splits,stack
remember_window_size  yes
initial_window_width  640
initial_window_height 400
allow_remote_control yes
listen_on unix:/tmp/mykitty
