font_family Fira Code
font_size 14.0
macos_thicken_font 0.75
macos_quit_when_last_window_closed yes
window_border_width 0
listen_on unix:/tmp/mykitty
allow_remote_control socket-only
enabled_layouts splits
remember_window_size  yes
initial_window_width  640
initial_window_height 400
terminal_backjj

map super+a>h launch --location=vsplit
map super+a>l launch --location=vsplit
map super+a>j launch --location=hsplit
map super+a>k launch --location=hsplit

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"

