font_family FiraCode Nerd Font Mono

font_size 13
macos_thicken_font 0.25
m/acos_option_as_alt yes
window_border_width 0
listen_on unix:/tmp/mykitty
allow_remote_control socket-only
enabled_layouts splits,stack
remember_window_size  yes
initial_window_width  640
initial_window_height 400
allow_remote_control yes
listen_on unix:/tmp/mykitty

map alt+j launch --location=hsplit
map alt+k launch --location=hsplit
map alt+l launch --location=vsplit
map alt+h launch --location=vsplit
map alt+r layout_action rotate
map alt+z  kitten zoom_toggle.py

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

