font_family FiraCode Nerd Font Mono
font_size 14
macos_thicken_font 0.25
window_border_width 0
listen_on unix:/tmp/mykitty
allow_remote_control socket-only
enabled_layouts splits
remember_window_size  yes
initial_window_width  640
initial_window_height 400
