[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
	allowedSignersFile = /Users/ben.wainwright/.ssh/allowed_signers

[commit]
  gpgsign = true

[diff]
	tool = Kaleidoscope

[difftool]
	prompt = false

[alias]
	d = difftool
	pushfwl = push --force-with-lease

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true

[merge]
	tool = Kaleidoscope
	conflictstyle = diff3

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[mergetool]
	prompt = false

[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX

[push]
	default = simple

[core]
	editor = nvim
	excludesfile = /Users/wainwb01/.gitignore_global

[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path =

[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[includeIf "hasconfig:remote.*.url:https://github.com/awazevr/**"]
  path = ~/.gitconfig.awaze

[url "git@github.com:"]
	insteadOf = “https://github.com/”
	insteadOf = https://github.com

[credential]
	helper = store

[init]
	defaultBranch = main

[github]
  user = benwainwright

[user]
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMfeJ14ZzVtP71uMoW9/xS4e9WBcdR/X6OsJn0I8S8LD
	name = Ben Wainwright
	email = bwainwright28@gmail.com
