[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
  gpgsign = true

[user]

  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIZ+/ayfZ11bXeK4Jgjq4KF59tLnGY4TDAywxkJ388ef
	name = Ben Wainwright
	email = ben.wainwright@cinch.co.uk

[diff]
	tool = Kaleidoscope

[difftool]
	prompt = false

[alias]
	d = difftool
	pushfwl = push --force-with-lease

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true

[merge]
	tool = Kaleidoscope
	conflictstyle = diff3

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[mergetool]
	prompt = false

[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX

[push]
	default = simple

[core]
	editor = nvim
	excludesfile = /Users/wainwb01/.gitignore_global

[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path =

[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[github]
	user = benwainwrightcinch

[url "git@github.com:"]
	insteadOf = “https://github.com/”
	insteadOf = https://github.com

[credential]
	helper = store
[init]
	defaultBranch = main
