[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[user]
	name = Ben Wainwright
	email = ben.wainwright@bbc.co.uk
  signingkey = 381EA0DF1467070F5E2B96B78CF2DB4239BC37FD
[diff]
	tool = Kaleidoscope

[difftool]
	prompt = false

[alias]
	d = difftool

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true

[merge]
	tool = Kaleidoscope

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[mergetool]
	prompt = false

[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX

[push]
	default = simple

[core]
	editor = vim
	excludesfile = /Users/wainwb01/.gitignore_global
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[commit]
	template = /Users/wainwb01/.stCommitMsg

[github]
	user = benwainwright
[gpg]
	program = gpg
[url "git@github.com:"]
	insteadOf = “https://github.com/”
