set -g default-terminal screen-256color
set -g terminal-overrides ",xterm-256color:RGB"

set -g status off

set -s escape-time 0

unbind C-b

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n "C-\\" if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi "C-\\" select-pane -l

bind-key j split-window -v -c "#{pane_current_path}"
bind-key k split-window -vb -c "#{pane_current_path}"
bind-key h split-window -hb -c "#{pane_current_path}"
bind-key l split-window -h -c "#{pane_current_path}"
bind-key q split-window -v -c "#{pane_current_path}" -l20

set -g mouse on
set-option -g history-limit 5000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
