# Source all .zsh files found within dotfiles subdirectories
source_shellfiles() {
  readonly shellfiles=($( \
    find $DOTFILES_DIR \
    -type f \
    -name "*.zsh" \
    -mindepth 2 -maxdepth 2 \
    ))

  for file in $shellfiles; do
    source "$file"
  done
}

source_shellfiles

# Adds fzf shell bindings, such as Ctrl-R replacement
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Allow changing directories without `cd`
setopt autocd

# Dont overwrite history
setopt append_history

# Also record time and duration of commands.
setopt extended_history

# Share history between multiple shells
setopt share_history

# Clear duplicates when trimming internal hist.
setopt hist_expire_dups_first

# Dont display duplicates during searches.
setopt hist_find_no_dups

# Ignore consecutive duplicates.
setopt hist_ignore_dups

# Remember only one unique copy of the command.
setopt hist_ignore_all_dups

# Remove superfluous blanks.
setopt hist_reduce_blanks

# Omit older commands in favor of newer ones.
setopt hist_save_no_dups

# Ignore commands that start with space.
setopt hist_ignore_space

# Load colours into shell variables https://github.com/ninrod/dotfiles/issues/134
autoload -U colors
colors


# Evaluate colors in prompt skin
setopt PROMPT_SUBST


